upstream django {
    server unix:///home/yaping_pku/luxmusic/uwsgi.sock;
    #server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name www.biliblue.com;
    charset  utf-8;
    client_max_body_size 75M;
    index index.html;
    error_page 404  /index.html;
    root /mnt/sdb/static;
    location / {
        index index.html;
    }
    location /static/ {
        alias /mnt/sdb/static/;
    }
    location /api {
        root /home/yaping_pku/luxmusic;
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
    location /admin {
        root /home/yaping_pku/luxmusic;
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
