[uwsgi]
chdir = /home/yaping_pku/luxmusic
module = luxmusic.wsgi
#jsocket = 0.0.0.0:8001
master = true
process = 10
socket = /home/yaping_pku/luxmusic/uwsgi.sock
vacuum = true
logto = /mnt/sdb/log/uwsgi.log
#chmod-socket = 0664;
